\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{FFTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:ft}{{1}{i}{}{equation.0.1}{}}
\newlabel{eq:Fw}{{2}{i}{}{equation.0.2}{}}
\newlabel{eq:FwT}{{3}{i}{}{equation.0.3}{}}
\newlabel{eq:DFT}{{4}{i}{}{equation.0.4}{}}
\newlabel{eq:Sw}{{5}{i}{}{equation.0.5}{}}
\newlabel{eq:Aw}{{6}{i}{}{equation.0.6}{}}
\newlabel{eq:Phiw}{{7}{i}{}{equation.0.7}{}}
\newlabel{eq:ftF}{{8}{i}{}{equation.0.8}{}}
\newlabel{eq:GTP}{{9}{i}{}{equation.0.9}{}}
\newlabel{eq:GTP}{{10}{i}{}{equation.0.10}{}}
\newlabel{LastPage}{{}{i}{}{}{}}
